# Books-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yazan98/books/server/: BooksApplication.java
src/main/java/com/yazan98/books/server/config/: ApplicationProperties.java  ApplicationStartup.java  ApplicationWebXml.java  FirebaseConfiguration.java  JsonDocWebConfig.java  MyWebAppInitializer.java  RequestResponseLoggingInterceptor.java  SmsConfig.java  SwaggerConfig.java  SwaggerConfigureAdapter.java
src/main/java/com/yazan98/books/server/controller/: AccountController.java  AuthorController.java  BaseController.java  BookController.java  CareerController.java  CategoryController.java  PhoneNumberController.java  PlaceController.java  PopularController.java  ReviewController.java
src/main/java/com/yazan98/books/server/data/: BaseModel.java
src/main/java/com/yazan98/books/server/data/entities/: Category.java  Place.java  Popular.java  Review.java
src/main/java/com/yazan98/books/server/data/entities/account/: Account.java  AccountType.java  LoginBody.java
src/main/java/com/yazan98/books/server/data/entities/aother/: Author.java
src/main/java/com/yazan98/books/server/data/entities/book/: Book.java  Chapter.java  ChapterElement.java  Publisher.java
src/main/java/com/yazan98/books/server/data/entities/career/: Career.java  CareerEducation.java  CareerExperience.java
src/main/java/com/yazan98/books/server/data/entities/phone/: PhoneNumber.java  ResponsePhoneNumber.java  ValidatePhoneNumber.java
src/main/java/com/yazan98/books/server/data/repos/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CareerRepository.java  CategoryRepository.java  PhoneNumberRepository.java  PlaceRepository.java  PopularRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/yazan98/books/server/exception/: ErrorHandler.java  InvalidValueException.java  NotFoundException.java
src/main/java/com/yazan98/books/server/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/yazan98/books/server/service/: AccountService.java  AuthorService.java  BookService.java  CareerService.java  CategoryService.java  PhoneNumberService.java  PlaceService.java  PopularService.java  ReviewService.java
src/main/java/com/yazan98/books/server/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yazan98/books/server/utils/: ApplicationConstants.java  BookStatus.java
src/main/resources/: application.properties
