# ===============================
# = SERVER CONFIGURATION
# ===============================
spring.application.name=BookingServer
server.port=8070
spring.profiles.active=production
spring.info.build.encoding=UTF-8
server.compression.enabled=true
server.tomcat.basedir=api-history
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.jetty.accesslog.enabled=true
server.connection-timeout=50s
server.compression.mime-types=["text/html", "text/xml", "text/plain", "text/css", "text/javascript", "application/javascript", "application/json", "application/xml"]
server.jetty.accesslog.filename=/var/log/jetty-access.log
debug=true
# ===============================
# = WEB CONFIGURATION
# ===============================
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/html/,/js/,/css/
# ===============================
# = MYSQL CONFIGURATION -- OFFLINE
# ===============================
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/books_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = MYSQL CONFIGURATION -- ONLINE
# ===============================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# ===============================
# = JSON DOC CONFIGURATION
# ===============================
jsondoc.version=1.0
jsondoc.basePath=localhost:8000
jsondoc.packages[0]=com.yazan98.books.server.controller
jsondoc.packages[1]=com.yazan98.books.server.data
jsondoc.packages[2]=com.yazan98.books.server.data.entities
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
# ===============================
# = GOOGLE DATABASE CONFIGURATION
# ===============================
#spring.cloud.gcp.sql.database-name=dbname
#spring.cloud.gcp.sql.instance-connection-name=dbname:region:instance-id
#spring.cloud.gcp.sql.database-type=mysql
#spring.datasource.username=someUsername
#spring.datasource.password=somePassword